<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Blog-post.css">
  <title>Document</title>
</head>
<body>
  <dive class="header">En tête</dive>
  <div class="content">
    <dive class="posts">
      
      <div class="post">  
      <h4>Blog post 1</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec ex bibendum, viverra metus in, eleifend nibh. Fusce eu risus sem. Nullam lacinia aliquam elit, et ullamcorper quam elementum eu.</p>
  </div>

<div class="post">
  <h4>Blog post 2</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec ex bibendum, viverra metus in, eleifend nibh. Fusce eu risus sem. Nullam lacinia aliquam elit, et ullamcorper quam elementum eu.</p>
</div>
<div class="post">
  <h4>Blog post 3</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec ex bibendum, viverra metus in, eleifend nibh. Fusce eu risus sem. Nullam lacinia aliquam elit, et ullamcorper quam elementum eu.</p>
</div>
</dive> 
<di class="sidebar">
  <div class="menu">
  <h3>Menu</h3>
  <ul>
    <li><a href="Javascript:void(0)">Mes réalisations</a></li>
    <li><a href="Javascript:void(0)">A propos</a></li>
    <li><a href="Javascript:void(0)">Contact</a></li>
    <li><a href="Javascript:void(0)">Site partenaire</a></li>
  </ul>
  <img src="https://picsum.photos/300/300">
  </div>
</di>
 </div>
 <a href="/O'Jardin.html" target="_blank"> Marche aux Fruit O'Jardin</a>
 
 
  <title>Blog</title>
  <style>
   
    body {
      width: 100%;
      
    }
    .parent {
      margin-left: 25%;
      width: 50%;
      font-size: 16px;
    }
    .color1 {
     background:yellow;
    }
    .color2 {
      background:red;
    }
   .title {
    font-size:2em;
    font-weight:bold;
   }
   .texte-with-image {
     padding:10px;
   }
   .texte-with-image img{
     width: 40%;
     height:40%;
     float: left;
   }
  
   

   .texte-with-image p {
     font-family:Arial, sans-serif;
     font-size:1em;
     text-align: justify;
   }
  </style>
</head>

  <body>
    <div class="parent">
    <div class="texte-with-image">
    <div class="title">
    <span class="color1">Voyage</span> en <span class="color2">Sicile</span>
    </div>
    <div class="texte">

    <img src="https://photos.tui.fr/vnf/Produits/SICATTSI_circuits-sicile-tui.jpg?i10c=img.resize(width:730,height:470)"></a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor vitae purus faucibus ornare suspendisse. Sit amet consectetur adipiscing elit. Vel pharetra vel turpis nunc. Nulla aliquet porttitor lacus luctus accumsan tortor posuere. Amet commodo nulla facilisi nullam vehicula. Cursus vitae congue mauris rhoncus aenean vel elit. Quam pellentesque nec nam aliquam. Duis at tellus at urna condimentum mattis pellentesque id. Ultricies tristique nulla aliquet enim tortor at auctor. Mattis aliquam faucibus purus in massa tempor. Vitae semper quis lectus nulla.</p>
    </div>
    </div>
    </div>
    <div class="footer"> pied de page</div>
    

    
    
</body>
</html>