<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>O'Jardin</h1>
</header>
<div class="wrapper">
    <div>
  <table>
    <caption>Liste des fruits et légumes disponibles à la vente</caption>
    <thead>
      <th>Cathegorie</th>
      <th>Type de produits</th>
      <th>Quantité disponible</th>
      <th>Prix au kg</th>
    </thead>
    <tbody>
    <tr>
      <td rowspan="4"class="italic">Fruits</td>
      <td>Pêches</td>
      <td>10kg</td>
      <td>3.3$</td>
    </tr>
    <tr>
      <td>Nectarines</td>
      <td>5kg</td>
      <td>3.39€</td>
   </tr>
    <tr>
      <td>Pommes</td>
      <td>7kg</td>
      <td>2.73$</td>
    </tr>
      <tr>
      <td>Melons</td>
      <td>15kg</td>
      <td>2.56$</td>
    </tr>
    <tr>
      <td rowspan="4"class="italic">Légumes</td>
      <td>Carottes</td>
      <td>8kg</td>
      <td>1.85$</td>
    </tr>
    <tr>
      <td>Courgettes</td>
      <td>7kg</td>
      <td>1.73$</td>
    </tr>
    <tr>
    <td>Salades</td>
    <td>3kg</td>
    <td>1.60$</td>
    </tr>
    <tr>
      <td>Poivrons</td>
      <td>4kg</td>
      <td>3.43$</td>
    </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2" class="italic">Quantité de fruits et légumes disponible</td>
        <td colspan="2" class="bold">56kg</td>
      </tr>
    </tfoot>
  </table>
    </div>
</div>

  <style>
   body{
     font-family: lato;
     display: flex;
     flex-direction: column;
     align-items: center;
   }
   header{
     texte-aling: center;
     padding: 2rem;
     padding-bottom: 0;
     color: orange;
   }
   .wrapper{
     display: flex;
     flex-direction: column;
     align-items: center;
   }
   .conteiner{
     display: flex;
     flex-direction: column;
     justify-content: center;
     aling-items: center;
   }
   table,th,td{
     border: 1px solid black;
     border-collapse: collapse;
     padding: 10px;
   }
   thead{
     background-color: grey;
     color: white;
   }
   tfoot{
     background-color: lightgrey;
   }
   caption{
     font-weight: bold;
     margin-bottom: 10px
   }
.italic{
  font-style: italic;

}
.bold{
  font-weight: bold;
}
  </style>
</html>

